A150#//#1234#//#Mohammed Abu-Hadhoud#//#07333232#//#10730.000000
A151#//#1234#//#Ali Fadi#//#07555552#//#2000.000000
A152#//#1234#//#Maher Ahmed#//#666666#//#5000.000000
A153#//#1234#//#Omar Mohammed#//#77777#//#7500.000000
A154#//#1234#//#Ali Maher#//#5555882#//#500.000000
A155#//#1234#//#Ali Waheed#//#01020347#//#6000.000000
A156#//#1234#//#Elsayed Abdo#//#0138586758#//#1200.000000
A157#//#1234#//#Abdo Ashraf#//#0117363627#//#3000.000000
A158#//#1234#//#Ahmed Emad#//#0127363738#//#9322.000000
A159#//#1234#//#Samy Kahled#//#0153727283#//#1293.000000
A160#//#1234#//#Safwat Hamed#//#0112838393#//#1300.000000
A161#//#1234#//#Shams Atef#//#0112364737#//#2000.000000
A162#//#1234#//#Safy Tamer#//#010183748#//#8700.000000
A163#//#1234#//#Tamer Ali Habib#//#0103738283#//#430.000000
